/* header content */
.header {
  width: 100%;
  height: auto;
  border: 1px solid #373535;
  background-image: url(/public/img/city-night.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}


.typed-text {
  font-family: 'Quicksand', sans-serif;
  color: rgb(247, 243, 243);
  border-right: 2px solid silver;
  padding-right: 5px;
  white-space: nowrap;
  font-size: 2.125rem; /* Sesuaikan ukuran teks */
  animation: blink 0.7s infinite step-end;
}

/* Navbar Styling */
.nav-container {
  width: 100px;
  height: auto;
  display: inline;
  
}

.nav-bar {
  background-color: #2c2c2c;
  height: 50px;
  width: 35%;
  margin: -20px;
  padding: 0;
  border-top-right-radius: 15px;
}

.nav-bar ul {
  list-style-type: none;
  margin: 50px;
  padding: 12px;
  text-align: center; /* Untuk membuat link navigasi berada di tengah */
}

.nav-bar ul li {
  display: inline;
  margin-right: 45px;
}

.nav-bar ul li a {
  color: #b8b8b8;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  font-weight: bold;
}

.nav-bar ul li a:hover {
  text-decoration: none;
  color: #e9e9e9; /* Soft hover effect */
  border-radius: 10px;
  
}

.logo-container {
  cursor: pointer;
  display: flex;               /* Use Flexbox for horizontal layout */
  justify-content: center;     /* Center the logos horizontally */
  align-items: center;         /* Align logos vertically in the middle */
  margin-top: 40px;            /* Add space below the "Hai There" text */
}

.logo-header {
  display: flex;
  margin: 0 10px;              /* Add space between logos */
  width: 35px;
  height: 35px;
  border-radius: 9px;          /* Rounded corners */
  background-color: #b8b8b8;   /* Background color */
  justify-content: center;     /* Center SVG inside the container */
  align-items: center;         /* Center SVG inside the container */
  padding: 2px;                /* Add some padding inside the container */
}

.logo-header svg {
  width: 100%;                 /* Make the SVG fill the container */
  height: 100%;
}

.container-flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.logo-header:hover {
  transform: scale(1.20);
  transition: 0.3s ease-in-out;
}

/* main content */
.main {
  width: 34%;
  height: auto;
  border: 1px solid #373535;
  

  box-shadow: inset 0 4px 8px rgba(255, 255, 255, 0.05), 0 10px 20px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}

.main h2 {
  margin-left: 25px;
}

.main li {
  margin-left: 20px;
}

.main svg {
  margin-left: 20px;
}

.personal-detail {
  margin-left: 30px;
}

.img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #373535;
  object-fit: cover;
  margin-left: 25px;
  margin-top: 33px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  align-items: center;
  color: #d3d3d3;
}

.container p, li{
  color: #d3d3d3;
  font-family: 'open sans', sans-serif;
  font-size: 0.813rem;
  
}

.icon{
  margin-right: 8px;
}

/* menu content */
.menu-container {
  width: 64%;
  height: auto;
  border: 1px solid #373535;

  box-shadow: inset 0 4px 8px rgba(255, 255, 255, 0.05), 0 10px 20px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  
}


/* timeline */
.timeline {
  position: relative;
  margin: 20px 0;
  margin-left: 35px;
  border-left: 2px solid #5b5959;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  display: block;  /* Ubah dari flex ke block agar bisa menumpuk teks */
  padding-left: 40px;  /* Tambahkan ruang untuk lingkaran */
  overflow-wrap: break-word;
}

.right-text {
  position: relative;
  font-size: 0.875rem;
  width: 100%;             /* Sesuaikan lebar dengan konten */
  text-align: left;         /* Teks rata kiri */
  padding-bottom: 10px;     /* Tambahkan jarak di bawah teks */
  text-overflow: ellipsis;
}


.right-text h3 {
  margin: 0;
  font-size: 1rem;
  color: aliceblue;
  font-family: 'Quicksand', sans-serif;
}

.right-text p {
  margin-top: 5px;
  font-size: 0.75rem;
  color: #d3d3d3;             /* Warna deskripsi lebih soft */
  line-height: 1.5;        /* Tambahkan jarak antar baris */
  font-family: 'open sans', sans-serif;
}

.right-text li {
  margin-top: 5px;
}

.circle {
  position: absolute;
  left: -10px;    /* Geser lingkaran ke kiri untuk kesejajaran */
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: aliceblue;
  border: 2px solid #5b5959;
}

.skill {
  position: relative;
  display: flex;
  align-items: flex-start; /* Mengatur konten agar mulai dari kiri */
  flex-wrap: wrap;
  margin-left: 33px;
  color: #373535;
  z-index: 2;
}


.skill p {
  border: 2px solid #d3d3d3;
  background-color: #d3d3d3;
  padding: 5px;
  display: inline-block;
  margin: 5px;
  border-radius: 8px;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
}


/* new next slide */
.about-me {
  width: 100%;
  height: auto;
  border: 1px solid #373535;

  box-shadow: inset 0 4px 8px rgba(255, 255, 255, 0.05), 0 10px 20px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}

.about-me h2 {
  text-align: center;
  font-size: 2.5rem;
}

.about-me p {
  text-align: center;
  font-size: 1.5rem;
  color: #b8b8b8;
  font-family: 'open sans', sans-serif;
  margin-left: 20%;
  margin-right: 20%;
  padding: 15px;
}

.project-container {
  width: 100%;
  height: auto;
  border: 1px solid #373535;

  box-shadow: inset 0 4px 8px rgba(255, 255, 255, 0.05), 0 10px 20px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}

.project-container h2{
  text-align: center;
  font-size: 2.5rem;
}

/* Section styling */
.projects {
  padding: 50px;
  background-color: #161719;
  color: aliceblue;
  text-align: center;
}

.projects h2 {
  margin-bottom: 50px;

}

/* Grid layout untuk galeri */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  /* Responsif */
  grid-gap: 25px;  /* Jarak antar kotak */
  justify-items: center;
  padding: 10px;
}

/* Setiap item dalam galeri */
/* Struktur grid tetap sama seperti sebelumnya */

/* Setiap item galeri */
.gallery-item {
  cursor: pointer;
  position: relative;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #2c2c2c;
}

/* Bingkai tambahan untuk gambar */
.frame {
  border: 4px solid #ffffff; /* Warna bingkai putih atau sesuai keinginan */
  padding: 5px;
  background-color: #000000; /* Warna latar belakang bingkai, bisa disesuaikan */
  border-radius: 8px; /* Bisa disesuaikan sesuai keinginan */
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame img {
  max-width: 100%;  /* Maksimal lebar 100% dari lebar bingkai */
  max-height: 200px;  /* Maksimal tinggi gambar, misalnya 300px */
  object-fit: cover;  /* Gambar memenuhi bingkai dengan proporsi tetap */
  border-radius: 5px;  /* Memberikan sudut bulat jika diperlukan */
}

/* Judul proyek */
.project-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.849);
  color: white;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}

/* Hover effect */
.gallery-item:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}


.anime-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;

}

.image-anime {
  position: absolute;
  right: 0;
  bottom: -16px;
  max-width: 300px; /* Ukuran gambar */
  max-height: 260px; /* Tinggi maksimum */
  display: block;
  z-index: 1;
  padding: 0;
  margin: -20px;
  filter: drop-shadow(15px 5px 5px rgba(5, 5, 5, 0.5)); /* shadow image */
}

.image-anime2 {
  position: relative;
  max-width: 270px;
  max-height: 270px;
  bottom: -20px;
  display: block;
  padding: 0;
  margin: 0;
  filter: drop-shadow(20px 5px 5px rgba(5, 5, 5, 0.637)); /* shadow image */
}


/* Tampilan untuk perangkat berukuran lebih kecil dari 768px */
@media screen and (max-width: 810px) {
  .header {
    height: auto;  /* Tinggi disesuaikan dengan isi */
    padding: 10px;
    background-size: auto;
  }
 
  .container-flex {
    flex-direction: column;  /* Susun elemen secara vertikal di mobile */
  }

  .main {
    width: 100%;    /* Lebar elemen memenuhi layar */
    height: auto;  
    margin-bottom: 30px;

  }

  .menu-container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .menu {
    margin-top: 50px;
  }

  .typed-text {
    font-size: 1.5rem; /* Sesuaikan ukuran teks */
  }

  .main p {
    overflow: hidden;
    text-overflow: ellipsis; 
  }

  .main h2 {
      margin-left: 50px;
      font-size: 1rem;
  }

  .main li{
      margin-left: 55px;
  }

  .main svg {
      margin-left: 45px;
  }

  .img{
      width: 160px;
      height: 160px;
      margin-left: 40px;
  }

  .timeline-item {
    padding-left: 30px; /* Ruang lebih sempit untuk lingkaran */
  }

  .right-text h3 {
    font-size: 0.875rem;  /* Ukuran font lebih kecil untuk mobile */
  }

  .right-text li {
    margin-right: 20px;
    margin-top: 10px;
  }

  .right-text p {
    font-size: 0.75rem;
    margin-right: 20px;
  }

  .circle {
    left: -8px; /* Sesuaikan posisi lingkaran */
    width: 12px;
    height: 12px;
  }

  .skill-container, .menu-container h2 {
      font-size: 1.063rem;
  }

  .skill {
      position: relative;
      flex-direction: row;   /* Susun skill secara vertikal di mobile */
      align-items: center;      /* Letakkan skill di tengah layar */
      margin-left: 30px;
      z-index: 2;
      
  }

  .skill p {
      font-size: 0.625rem;          /* Ukuran font lebih kecil */
      padding: 10px;
      margin: 8px;
      text-align: center;
  }

  .about-me {
    width: 100%;
    height: auto;

  }

  .about-me p {
    text-align: center;
    margin: 10px;
    padding: 5px;
    font-size: 1rem;
  }

  .about-me h2 {
    font-size: 2rem;
  }

  .gallery-item {
    margin-top: 10px;
  }


  .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Lebih kecil untuk layar mobile */
      
  }

  .project-title {
    width: 86%;
    font-size: 0.75rem;
    font-weight: bold;
 
  }

  .frame img {
      max-height: 120px;  /* Gambar lebih kecil di layar mobile */
      
  }

  .nav-bar {
    width: auto; /* Navbar menyesuaikan lebar layar penuh pada mobile */
    height: 40px;
    margin: -10px;
    padding: 0;
    border-top-right-radius: 0; /* Hilangkan border radius di mobile */
    
  }

  .nav-bar ul {
      margin: 40px;
      padding: 8px;
      text-align: center; /* Posisikan link navigasi di tengah untuk mobile */
  }

  .nav-bar ul li {
      display: column; /* Ubah ke block agar vertikal */
      margin: 10px; /* Spasi antar item menu */
  }

  .nav-bar ul li a {
      font-size: 0.875rem; /* Perbesar teks untuk mobile */
  }

  .anime-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    
  }

  .image-anime {
    position: absolute;
    bottom: -15px;
    right: 0;
    max-width: 250px; /* Ukuran gambar */
    max-height: 250px; /* Tinggi maksimum */
    display: block;
    z-index: 1;
    margin: -1px;
    padding: 0;
  }

  .image-anime2 {
    position: relative;
    max-width: 250px;
    max-height: 250px;
    bottom: -20px;
    display: block;
  }

  .project-container {
    width: 100%;
    height: auto;

  }
  

}

@media screen and (min-width: 1920px) {

  .main h2 {
    margin-left: 50px;
    font-size: 2rem;
  }

  .main p {
    font-size: 1.3rem;
  }

  .main li{
    margin-left: 55px;
    font-size: 1.3rem;
  }

  .main svg {
    padding: 25px;
  }

  .skill-container, .menu-container h2 {
    font-size: 2rem;
    margin-top: 50px;
  }

  .right-text h3 {
    font-size: 1.5rem;
  }

  .about-me h2 {
    font-size: 3rem;
  }

  .about-me p {
    font-size: 1.5rem;
  }

  .right-text p {
    font-size: 1.1rem;

  }

  .right-text li {
    font-size: 1rem;
  }

  .skill p {
    font-size: 1.2rem;

  }

  .projects h2 {
    font-size: 3rem;
    
  }

  .img {
    width: 300px;
    height: auto;
    margin-left: 50px;
  }

  .image-anime {
    position: absolute;
    right: 0;
    bottom: -43px;
    max-width: 400px;
    max-height: 360px;
    margin: -20px;
    padding: 0;
  }

  .image-anime2 {
    position: relative;
    max-width: 400px;
    max-height: 360px;
 
  }

  .nav-bar ul li a {
    font-size: 1.5rem;
  }

  .nav-bar ul {
    margin: 40px;
    padding: 8px;
    text-align: center;
  }

  .nav-bar ul li {
    display: column;
    margin: 40px;
  }

  .logo-header {
    width: 50px;
    height: 50px;
  }

  .typed-text {
    font-size: 2.75rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;  
  }

  .frame img {
    max-width: 150%;
    max-height: 240px; 
    
  }

  .project-title {
    width: 90%;
    font-size: 1.5rem;
  }
  
  
}


@keyframes blink {
  from, to {
      border-color: transparent;
  }
  50% {
      border-color: silver;
  }
}
